\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\emph  {Wiki} = Rápido}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:wiki}{{1}{1}{\emph {Wiki} = Rápido}{chapter.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ¿por qué en femenino? hay que añadir una nota que lo explique}{1}{section*.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!90}{\leavevmode {\color  {red!90}o}}\ [Cita requerida, ]}{2}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo del Wikipartido en Jalisco}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:wikilogo}{{1.1}{2}{Logo del Wikipartido en Jalisco}{figure.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ sugiero resaltarlo}{2}{section*.7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!90}{\leavevmode {\color  {red!90}o}}\ [Cita requerida, ]}{2}{section*.8}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!90}{\leavevmode {\color  {red!90}o}}\ [Cita requerida, ]}{2}{section*.9}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!90}{\leavevmode {\color  {red!90}o}}\ [Cita requerida, ]}{2}{section*.10}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Es un término de moda, pero ¿es necesario usarlo?}{3}{section*.11}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ se debe resaltar esto en cursivas}{3}{section*.12}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Ibid.}{3}{section*.13}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!95}{\leavevmode {\color  {red!95}o}}\ Homologar criterio de uso de las comillas.}{4}{section*.14}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ entendida como\dots  }{4}{section*.15}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ¿y esto qué significa}{4}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ¡Vamos a reemplazarles!}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:reemplazo}{{1.2}{4}{¡Vamos a reemplazarles!}{figure.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ¿necesita las mayúsculas?}{5}{section*.17}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ queda mejor decir \emph  {prácticamente}.}{5}{section*.18}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Quizá valga la pena en una forma de destacar tipográficamente esto.}{6}{section*.19}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ son más de una pregunta, sugiero ponerlo en plural}{6}{section*.20}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ¿por qué molecular?}{7}{section*.21}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ¿por qué molar?}{7}{section*.22}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ¿no será mejor usar el término en español mundial en vez de este falso cognado del inglés?}{7}{section*.23}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ En cursivas, por ser anglicismo.}{7}{section*.24}\protected@file@percent }
\@setckpt{chapters/01b-intro}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{tpg@blocks@new}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{@todonotes@numberoftodonotes}{20}
\setcounter{section@level}{0}
}
