\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}¡Estos son los problemas reales!}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:probreals}{{2}{9}{¡Estos son los problemas reales!}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}El estado actual de las cosas}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:stateart}{{2.1}{9}{El estado actual de las cosas}{section.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Siento que este recursos de formalidad rompe un poco con el tono usado hasta ahora.}{9}{section*.25}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ economia mundial mejor, en español}{9}{section*.26}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Recuerdo que el dato era de 7.5 para poder vivir de acuerdo al estándar norteamericano.}{9}{section*.27}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!90}{\leavevmode {\color  {red!90}o}}\ [Cita requerida, ]}{9}{section*.28}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ economia mundial mejor, en español}{9}{section*.29}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!95}{\leavevmode {\color  {red!95}o}}\ Homologar criterio de uso de las comillas.}{10}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Semáforo de licencias de Creative Commons.}}{11}{figure.2.1}\protected@file@percent }
\newlabel{fig:CCsignal}{{2.1}{11}{Semáforo de licencias de Creative Commons}{figure.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ O dices \emph  {hacerle ingenieria inversa a la caja negra} o \emph  {hacer ingenieria inversa a la caja negra}}{12}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wikipolítica, ¿partido?}{12}{section.2.2}\protected@file@percent }
\newlabel{sec:wikipartido}{{2.2}{12}{Wikipolítica, ¿partido?}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Reptilianos conspirando.}}{14}{figure.2.2}\protected@file@percent }
\newlabel{fig:reptilianos}{{2.2}{14}{Reptilianos conspirando}{figure.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Es \emph  {raso} en realidad.}{14}{section*.32}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ hay que resaltarlo tal vez de otro modo}{15}{section*.33}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Sin caer en falsas dicotomías como la que muestra el diagrama de Nolan, por ejemplo.}{15}{section*.34}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Mejor decirlo en buen español: reiniciar}{15}{section*.35}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Contradicción con el tono usado al principio del capítulo que aparece en la primera nota del mismo.}{15}{section*.36}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!90}{\leavevmode {\color  {red!90}o}}\ [Cita requerida, ]}{15}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}¿Qué tan efectivo es el activismo?}{16}{section.2.3}\protected@file@percent }
\newlabel{sec:activismo}{{2.3}{16}{¿Qué tan efectivo es el activismo?}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Asambleítis.}}{16}{figure.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Mejorar la leyenda de la figura.}{16}{section*.38}\protected@file@percent }
\newlabel{fig:132}{{2.3}{16}{Asambleítis}{section*.38}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!90}{\leavevmode {\color  {red!90}o}}\ [Cita requerida, ]}{16}{section*.39}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ¿es esto un concepto acaso?}{17}{section*.40}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ en cursivas}{18}{section*.41}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!95}{\leavevmode {\color  {red!95}o}}\ Homologar criterio de uso de las comillas.}{18}{section*.42}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!90}{\leavevmode {\color  {red!90}o}}\ [Cita requerida, ]}{18}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces }}{19}{figure.2.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Agregar una leyenda a la figura.}{19}{section*.44}\protected@file@percent }
\newlabel{fig:xf}{{2.4}{19}{}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}El cinismo es otra estrategia}{20}{section.2.4}\protected@file@percent }
\newlabel{sec:cinismo}{{2.4}{20}{El cinismo es otra estrategia}{section.2.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!95}{\leavevmode {\color  {red!95}o}}\ Homologar criterio de uso de las comillas.}{21}{section*.46}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!95}{\leavevmode {\color  {red!95}o}}\ Homologar criterio de uso de las comillas.}{21}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \emph  {The Century of the Self}}}{22}{figure.2.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Mejorar la resolución de la imagen.}{22}{section*.45}\protected@file@percent }
\newlabel{fig:century}{{2.5}{22}{\emph {The Century of the Self}}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\emph  {La verdad} es un instrumento}{23}{subsection.2.4.1}\protected@file@percent }
\newlabel{sub:verdadinstrumental}{{2.4.1}{23}{\emph {La verdad} es un instrumento}{subsection.2.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ¿Es un epígrafe esto}{23}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Anuncio sin filtro.}}{24}{figure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Anuncio con filtro.}}{24}{figure.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Un trabajo político efectivo}{27}{section.2.5}\protected@file@percent }
\newlabel{sec:org0d34f13}{{2.5}{27}{Un trabajo político efectivo}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Proyecto Decidim.}}{29}{figure.2.8}\protected@file@percent }
\newlabel{fig:decidim}{{2.8}{29}{Proyecto Decidim}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}¿Cómo crear una alternativa?}{30}{section.2.6}\protected@file@percent }
\newlabel{sec:alternativa}{{2.6}{30}{¿Cómo crear una alternativa?}{section.2.6}{}}
\@setckpt{chapters/02-cap1}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{tpg@blocks@new}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{0}
\setcounter{@todonotes@numberoftodonotes}{44}
\setcounter{section@level}{1}
}
