\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lee esto antes de \emph  {hacer} algo}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:antesalgo}{{3}{33}{Lee esto antes de \emph {hacer} algo}{chapter.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Me parece que es más correcto escribir \emph  {postescasez}.}{33}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ¿Cyborg o zombi?}}{34}{figure.3.1}\protected@file@percent }
\newlabel{fig:cyberzombie}{{3.1}{34}{¿Cyborg o zombi?}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces }}{35}{table.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Añadir una leyenda a la tabla. Se hizo flotante para poder asignarle una referencia cruzada y vincularla a la sección~\ref  {sec:viruscapitalista}, donde se le cita.}{35}{section*.50}\protected@file@percent }
\newlabel{tab:Aristas}{{3.1}{35}{}{section*.50}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!95}{\leavevmode {\color  {red!95}o}}\ Homologar criterio de uso de las comillas.}{36}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}¿El enemigo es el capitalismo, el Estado o los mercados?}{37}{section.3.1}\protected@file@percent }
\newlabel{sec:enemigos}{{3.1}{37}{¿El enemigo es el capitalismo, el Estado o los mercados?}{section.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color  {red!40}o}}\ se resaltó el término}{37}{section*.52}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Sugiero cambiar por \emph  {postfordismo}.}{38}{section*.53}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!95}{\leavevmode {\color  {red!95}o}}\ Homologar criterio de uso de las comillas.}{40}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Taxonomía de bienes o recursos.}}{40}{figure.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ¿Es necesario que el diagrama aparezca en inglés?}{40}{section*.55}\protected@file@percent }
\newlabel{fig:taxres}{{3.2}{40}{Taxonomía de bienes o recursos}{section*.55}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!95}{\leavevmode {\color  {red!95}o}}\ Homologar criterio de uso de las comillas.}{40}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces El algoritmo virulento del capitalismo.}}{43}{figure.3.3}\protected@file@percent }
\newlabel{fig:algoritmo}{{3.3}{43}{El algoritmo virulento del capitalismo}{figure.3.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Valdría la pena rehacer este esquema en español.}{43}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Más allá del Estado moderno: el Imperio}{45}{section.3.2}\protected@file@percent }
\newlabel{sec:imperio}{{3.2}{45}{Más allá del Estado moderno: el Imperio}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Taxonomía de bienes o recursos.}}{47}{figure.3.4}\protected@file@percent }
\newlabel{fig:piramide}{{3.4}{47}{Taxonomía de bienes o recursos}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Movimiento noFap.}}{48}{figure.3.5}\protected@file@percent }
\newlabel{fig:noFap}{{3.5}{48}{Movimiento noFap}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Anuncio de la píldora anticonceptiva.}}{50}{figure.3.6}\protected@file@percent }
\newlabel{fig:anticonceptiva}{{3.6}{50}{Anuncio de la píldora anticonceptiva}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Anuncio del viagra.}}{51}{figure.3.7}\protected@file@percent }
\newlabel{fig:viagra}{{3.7}{51}{Anuncio del viagra}{figure.3.7}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Resaltar en cursivas.}{52}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}La vida como trabajo y la producción de subjetividad}{52}{section.3.3}\protected@file@percent }
\newlabel{sec:subjetividad}{{3.3}{52}{La vida como trabajo y la producción de subjetividad}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ¡América ama las hamburguesas!.}}{53}{figure.3.8}\protected@file@percent }
\newlabel{fig:burger}{{3.8}{53}{¡América ama las hamburguesas!}{figure.3.8}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!95}{\leavevmode {\color  {red!95}o}}\ Homologar criterio de uso de las comillas.}{54}{section*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \emph  {Hypernormalisation}}}{55}{figure.3.9}\protected@file@percent }
\newlabel{fig:hypernormalisation}{{3.9}{55}{\emph {Hypernormalisation}}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hoy en día, el capitalismo se comporta como un virus}{56}{section.3.4}\protected@file@percent }
\newlabel{sec:viruscapitalista}{{3.4}{56}{Hoy en día, el capitalismo se comporta como un virus}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Alternativas económicas para el futuro}{58}{section.3.5}\protected@file@percent }
\newlabel{sec:altfutur}{{3.5}{58}{Alternativas económicas para el futuro}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \emph  {Hypernormalisation}}}{58}{figure.3.10}\protected@file@percent }
\newlabel{fig:hypernormalisation2}{{3.10}{58}{\emph {Hypernormalisation}}{figure.3.10}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!95}{\leavevmode {\color  {red!95}o}}\ Homologar criterio de uso de las comillas.}{59}{section*.60}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!95}{\leavevmode {\color  {red!95}o}}\ Homologar criterio de uso de las comillas.}{59}{section*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Economía solidaria.}}{61}{figure.3.11}\protected@file@percent }
\newlabel{fig:solidarieco}{{3.11}{61}{Economía solidaria}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Economía circular.}}{62}{figure.3.12}\protected@file@percent }
\newlabel{fig:circuleco}{{3.12}{62}{Economía circular}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Recomendamos el texto de Max Haiven.}}{64}{figure.3.13}\protected@file@percent }
\newlabel{fig:Haiven}{{3.13}{64}{Recomendamos el texto de Max Haiven}{figure.3.13}{}}
\@setckpt{chapters/03-cap2}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{tpg@blocks@new}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{0}
\setcounter{@todonotes@numberoftodonotes}{57}
\setcounter{section@level}{1}
}
