\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Principios para la acción efectiva}{65}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:principios}{{4}{65}{Principios para la acción efectiva}{chapter.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Desarrollar.}{65}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pragmatismo no es utilitarismo}{66}{section.4.1}\protected@file@percent }
\newlabel{sec:pragmatismo}{{4.1}{66}{Pragmatismo no es utilitarismo}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interseccionalidad en la acción}{66}{section.4.2}\protected@file@percent }
\newlabel{sec:interseccionalidad}{{4.2}{66}{Interseccionalidad en la acción}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Buen ejemplo de pragmatismo con sentido.}}{67}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Transmisibilidad, o sea, hacernos accesibles}{67}{section.4.3}\protected@file@percent }
\newlabel{sec:transmisibilidad}{{4.3}{67}{Transmisibilidad, o sea, hacernos accesibles}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dimensiones de la personalidad.}}{68}{figure.4.2}\protected@file@percent }
\newlabel{fig:dimensiones}{{4.2}{68}{Dimensiones de la personalidad}{figure.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Definiri disonancia cognitiva.}{69}{section*.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Emma Watson, vocera del \emph  {He for She}.}}{70}{figure.4.3}\protected@file@percent }
\newlabel{fig:he4she}{{4.3}{70}{Emma Watson, vocera del \emph {He for She}}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}FLOS y la bandera pirata}{70}{section.4.4}\protected@file@percent }
\newlabel{sec:FLOS}{{4.4}{70}{FLOS y la bandera pirata}{section.4.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ En cursivas.}{70}{section*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \emph  {Low Tech Magazine}}}{72}{figure.4.4}\protected@file@percent }
\newlabel{fig:lowtech}{{4.4}{72}{\emph {Low Tech Magazine}}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Queremos un mundo más allá de la economía capitalista}{73}{section.4.5}\protected@file@percent }
\newlabel{sec:mundo}{{4.5}{73}{Queremos un mundo más allá de la economía capitalista}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \emph  {Potlatch}.}}{74}{figure.4.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Corregir el brillo y contraste de la imagen para que se pueda ver con más claridad.}{74}{section*.65}\protected@file@percent }
\newlabel{fig:potlatch}{{4.5}{74}{\emph {Potlatch}}{section*.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Luchemos por estar en los canales masivos}{74}{section.4.6}\protected@file@percent }
\newlabel{sec:luchemos}{{4.6}{74}{Luchemos por estar en los canales masivos}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}La crítica debe enfocarse en las tecnologías que producen la opresión}{76}{section.4.7}\protected@file@percent }
\newlabel{sec:critica}{{4.7}{76}{La crítica debe enfocarse en las tecnologías que producen la opresión}{section.4.7}{}}
\@setckpt{chapters/04-cap3}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{tpg@blocks@new}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{0}
\setcounter{@todonotes@numberoftodonotes}{61}
\setcounter{section@level}{1}
}
