\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}¡Accionemos!}{93}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:accionemos}{{6}{93}{¡Accionemos!}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Algunas posibles acciones estratégicas}{93}{section.6.1}\protected@file@percent }
\newlabel{sec:posiblesacciones}{{6.1}{93}{Algunas posibles acciones estratégicas}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Leonor Silvestri}}{94}{figure.6.1}\protected@file@percent }
\newlabel{fig:silvestri}{{6.1}{94}{Leonor Silvestri}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Logo del \emph  {think tank} comenzado por Hellen Hester y Nick Srnicek, \texttt  {autonomy.work}.}}{95}{figure.6.2}\protected@file@percent }
\newlabel{fig:autonomywork}{{6.2}{95}{Logo del \emph {think tank} comenzado por Hellen Hester y Nick Srnicek, \texttt {autonomy.work}}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Natalie Wynn.}}{96}{figure.6.3}\protected@file@percent }
\newlabel{fig:Wynn}{{6.3}{96}{Natalie Wynn}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Organízate e independízate del Capital}{97}{section.6.2}\protected@file@percent }
\newlabel{sec:independizate}{{6.2}{97}{Organízate e independízate del Capital}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Pirámide de Maslow sobre necesidades.}}{97}{figure.6.4}\protected@file@percent }
\newlabel{fig:maslow}{{6.4}{97}{Pirámide de Maslow sobre necesidades}{figure.6.4}{}}
\@setckpt{chapters/06-cap5}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{tpg@blocks@new}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{0}
\setcounter{@todonotes@numberoftodonotes}{70}
\setcounter{section@level}{1}
}
