\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Anexos}{99}{chapter*.75}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:anexos}{{6.2}{99}{Anexos}{chapter*.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Territorios de prácticas participativas}{99}{section.Alph0.1}\protected@file@percent }
\newlabel{sec:territorios}{{1}{99}{Territorios de prácticas participativas}{section.Alph0.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ¿y por qué en inglés?}{101}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tiranía de la falta de estructuras}{101}{section.Alph0.2}\protected@file@percent }
\newlabel{sec:tirania}{{2}{101}{Tiranía de la falta de estructuras}{section.Alph0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Centralizado, descentralizado, distribuido.}}{102}{figure.Alph0.1}\protected@file@percent }
\newlabel{fig:descentralizado}{{1}{102}{Centralizado, descentralizado, distribuido}{figure.Alph0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bienes comunes}{104}{section.Alph0.3}\protected@file@percent }
\newlabel{sec:org695eb10}{{3}{104}{Bienes comunes}{section.Alph0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Referencias del apartado}{105}{section.Alph0.4}\protected@file@percent }
\newlabel{sec:ref07}{{4}{105}{Referencias del apartado}{section.Alph0.4}{}}
\@setckpt{chapters/07-anexos}{
\setcounter{page}{107}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{tpg@blocks@new}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{25}
\setcounter{bookmark@seq@number}{0}
\setcounter{@todonotes@numberoftodonotes}{71}
\setcounter{section@level}{1}
}
