\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}La organización que construimos}{79}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:organizacion}{{5}{79}{La organización que construimos}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sobre el asunto de la estrategia y la táctica}{79}{section.5.1}\protected@file@percent }
\newlabel{sec:tacticaestrategica}{{5.1}{79}{Sobre el asunto de la estrategia y la táctica}{section.5.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ¿Y ese cuál es?}{81}{section*.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Interacción entre prácticas electorales, teóricas, mediáticas y de calle.}}{83}{figure.5.1}\protected@file@percent }
\newlabel{fig:interacciones}{{5.1}{83}{Interacción entre prácticas electorales, teóricas, mediáticas y de calle}{figure.5.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Valdria la pena rehacer un diagrama como este en español.}{83}{section*.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces El sitio \url  {www.caltra.co} te permite organizarte en listas y tableros.}}{85}{figure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}¿Cómo entender los problemas de nuestro país?}{88}{section.5.2}\protected@file@percent }
\newlabel{sec:problemaspais}{{5.2}{88}{¿Cómo entender los problemas de nuestro país?}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Problemas de diseño de sistemas:}{89}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:probsis}{{5.2.1}{89}{Problemas de diseño de sistemas:}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Problemas de acción colectiva}{89}{subsection.5.2.2}\protected@file@percent }
\newlabel{sub:probaccion}{{5.2.2}{89}{Problemas de acción colectiva}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Económicos}{89}{subsubsection.5.2.2.1}\protected@file@percent }
\newlabel{subs:economicos}{{5.2.2.1}{89}{Económicos}{subsubsection.5.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Psíquicos}{90}{subsubsection.5.2.2.2}\protected@file@percent }
\newlabel{subs:psiquicos}{{5.2.2.2}{90}{Psíquicos}{subsubsection.5.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Consideraciones sobre la organización}{90}{section.5.3}\protected@file@percent }
\newlabel{sec:considerorga}{{5.3}{90}{Consideraciones sobre la organización}{section.5.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!95}{\leavevmode {\color  {red!95}o}}\ Homologar criterio de uso de las comillas.}{90}{section*.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \emph  {Nudge}}}{91}{figure.5.3}\protected@file@percent }
\newlabel{fig:nudge}{{5.3}{91}{\emph {Nudge}}{figure.5.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ En cursivas.}{92}{section*.69}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Ibid.}{92}{section*.70}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Ibidem.}{92}{section*.71}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Ibid.}{92}{section*.72}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Ibidem.}{92}{section*.73}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Ibid.}{92}{section*.74}\protected@file@percent }
\@setckpt{chapters/05-cap4}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{tpg@blocks@new}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{0}
\setcounter{@todonotes@numberoftodonotes}{70}
\setcounter{section@level}{1}
}
