\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}\emph {Wiki} = Rápido}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}¡Estos son los problemas reales!}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}El estado actual de las cosas}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Wikipolítica, ¿partido?}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}¿Qué tan efectivo es el activismo?}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}El cinismo es otra estrategia}{20}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}\emph {La verdad} es un instrumento}{23}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Un trabajo político efectivo}{27}{section.2.5}%
\contentsline {section}{\numberline {2.6}¿Cómo crear una alternativa?}{30}{section.2.6}%
\contentsline {chapter}{\numberline {3}Lee esto antes de \emph {hacer} algo}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}¿El enemigo es el capitalismo, el Estado o los mercados?}{37}{section.3.1}%
\contentsline {section}{\numberline {3.2}Más allá del Estado moderno: el Imperio}{45}{section.3.2}%
\contentsline {section}{\numberline {3.3}La vida como trabajo y la producción de subjetividad}{52}{section.3.3}%
\contentsline {section}{\numberline {3.4}Hoy en día, el capitalismo se comporta como un virus}{56}{section.3.4}%
\contentsline {section}{\numberline {3.5}Alternativas económicas para el futuro}{58}{section.3.5}%
\contentsline {chapter}{\numberline {4}Principios para la acción efectiva}{65}{chapter.4}%
\contentsline {section}{\numberline {4.1}Pragmatismo no es utilitarismo}{66}{section.4.1}%
\contentsline {section}{\numberline {4.2}Interseccionalidad en la acción}{66}{section.4.2}%
\contentsline {section}{\numberline {4.3}Transmisibilidad, o sea, hacernos accesibles}{67}{section.4.3}%
\contentsline {section}{\numberline {4.4}FLOS y la bandera pirata}{70}{section.4.4}%
\contentsline {section}{\numberline {4.5}Queremos un mundo más allá de la economía capitalista}{73}{section.4.5}%
\contentsline {section}{\numberline {4.6}Luchemos por estar en los canales masivos}{74}{section.4.6}%
\contentsline {section}{\numberline {4.7}La crítica debe enfocarse en las tecnologías que producen la opresión}{76}{section.4.7}%
\contentsline {chapter}{\numberline {5}La organización que construimos}{79}{chapter.5}%
\contentsline {section}{\numberline {5.1}Sobre el asunto de la estrategia y la táctica}{79}{section.5.1}%
\contentsline {section}{\numberline {5.2}¿Cómo entender los problemas de nuestro país?}{88}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Problemas de diseño de sistemas:}{89}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Problemas de acción colectiva}{89}{subsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.2.1}Económicos}{89}{subsubsection.5.2.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2.2}Psíquicos}{90}{subsubsection.5.2.2.2}%
\contentsline {section}{\numberline {5.3}Consideraciones sobre la organización}{90}{section.5.3}%
\contentsline {chapter}{\numberline {6}¡Accionemos!}{93}{chapter.6}%
\contentsline {section}{\numberline {6.1}Algunas posibles acciones estratégicas}{93}{section.6.1}%
\contentsline {section}{\numberline {6.2}Organízate e independízate del Capital}{97}{section.6.2}%
\contentsline {chapter}{\nonumberline Anexos}{99}{chapter*.75}%
\contentsline {section}{\numberline {1}Territorios de prácticas participativas}{99}{section.Alph0.1}%
\contentsline {section}{\numberline {2}Tiranía de la falta de estructuras}{101}{section.Alph0.2}%
\contentsline {section}{\numberline {3}Bienes comunes}{104}{section.Alph0.3}%
\contentsline {section}{\numberline {4}Referencias del apartado}{105}{section.Alph0.4}%
