\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ ¿por qué en femenino? hay que añadir una nota que lo explique}{1}{section*.5}%
\contentsline {todo}{\color@fb@x {}{black}{}{red!90}{\leavevmode {\color {red!90}o}}\ [Cita requerida, ]}{2}{section*.6}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ sugiero resaltarlo}{2}{section*.7}%
\contentsline {todo}{\color@fb@x {}{black}{}{red!90}{\leavevmode {\color {red!90}o}}\ [Cita requerida, ]}{2}{section*.8}%
\contentsline {todo}{\color@fb@x {}{black}{}{red!90}{\leavevmode {\color {red!90}o}}\ [Cita requerida, ]}{2}{section*.9}%
\contentsline {todo}{\color@fb@x {}{black}{}{red!90}{\leavevmode {\color {red!90}o}}\ [Cita requerida, ]}{2}{section*.10}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Es un término de moda, pero ¿es necesario usarlo?}{3}{section*.11}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ se debe resaltar esto en cursivas}{3}{section*.12}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Ibid.}{3}{section*.13}%
\contentsline {todo}{\color@fb@x {}{black}{}{red!95}{\leavevmode {\color {red!95}o}}\ Homologar criterio de uso de las comillas.}{4}{section*.14}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ entendida como\dots }{4}{section*.15}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ ¿y esto qué significa}{4}{section*.16}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ ¿necesita las mayúsculas?}{5}{section*.17}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ queda mejor decir \emph {prácticamente}.}{5}{section*.18}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Quizá valga la pena en una forma de destacar tipográficamente esto.}{6}{section*.19}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ son más de una pregunta, sugiero ponerlo en plural}{6}{section*.20}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ ¿por qué molecular?}{7}{section*.21}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ ¿por qué molar?}{7}{section*.22}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ ¿no será mejor usar el término en español mundial en vez de este falso cognado del inglés?}{7}{section*.23}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ En cursivas, por ser anglicismo.}{7}{section*.24}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Siento que este recursos de formalidad rompe un poco con el tono usado hasta ahora.}{9}{section*.25}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ economia mundial mejor, en español}{9}{section*.26}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Recuerdo que el dato era de 7.5 para poder vivir de acuerdo al estándar norteamericano.}{9}{section*.27}%
\contentsline {todo}{\color@fb@x {}{black}{}{red!90}{\leavevmode {\color {red!90}o}}\ [Cita requerida, ]}{9}{section*.28}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ economia mundial mejor, en español}{9}{section*.29}%
\contentsline {todo}{\color@fb@x {}{black}{}{red!95}{\leavevmode {\color {red!95}o}}\ Homologar criterio de uso de las comillas.}{10}{section*.30}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ O dices \emph {hacerle ingenieria inversa a la caja negra} o \emph {hacer ingenieria inversa a la caja negra}}{12}{section*.31}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Es \emph {raso} en realidad.}{14}{section*.32}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ hay que resaltarlo tal vez de otro modo}{15}{section*.33}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Sin caer en falsas dicotomías como la que muestra el diagrama de Nolan, por ejemplo.}{15}{section*.34}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Mejor decirlo en buen español: reiniciar}{15}{section*.35}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Contradicción con el tono usado al principio del capítulo que aparece en la primera nota del mismo.}{15}{section*.36}%
\contentsline {todo}{\color@fb@x {}{black}{}{red!90}{\leavevmode {\color {red!90}o}}\ [Cita requerida, ]}{15}{section*.37}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Mejorar la leyenda de la figura.}{16}{section*.38}%
\contentsline {todo}{\color@fb@x {}{black}{}{red!90}{\leavevmode {\color {red!90}o}}\ [Cita requerida, ]}{16}{section*.39}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ ¿es esto un concepto acaso?}{17}{section*.40}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ en cursivas}{18}{section*.41}%
\contentsline {todo}{\color@fb@x {}{black}{}{red!95}{\leavevmode {\color {red!95}o}}\ Homologar criterio de uso de las comillas.}{18}{section*.42}%
\contentsline {todo}{\color@fb@x {}{black}{}{red!90}{\leavevmode {\color {red!90}o}}\ [Cita requerida, ]}{18}{section*.43}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Agregar una leyenda a la figura.}{19}{section*.44}%
\contentsline {todo}{\color@fb@x {}{black}{}{red!95}{\leavevmode {\color {red!95}o}}\ Homologar criterio de uso de las comillas.}{21}{section*.46}%
\contentsline {todo}{\color@fb@x {}{black}{}{red!95}{\leavevmode {\color {red!95}o}}\ Homologar criterio de uso de las comillas.}{21}{section*.47}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Mejorar la resolución de la imagen.}{22}{section*.45}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ ¿Es un epígrafe esto}{23}{section*.48}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Me parece que es más correcto escribir \emph {postescasez}.}{33}{section*.49}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Añadir una leyenda a la tabla. Se hizo flotante para poder asignarle una referencia cruzada y vincularla a la sección~\ref {sec:viruscapitalista}, donde se le cita.}{35}{section*.50}%
\contentsline {todo}{\color@fb@x {}{black}{}{red!95}{\leavevmode {\color {red!95}o}}\ Homologar criterio de uso de las comillas.}{36}{section*.51}%
\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ se resaltó el término}{37}{section*.52}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Sugiero cambiar por \emph {postfordismo}.}{38}{section*.53}%
\contentsline {todo}{\color@fb@x {}{black}{}{red!95}{\leavevmode {\color {red!95}o}}\ Homologar criterio de uso de las comillas.}{40}{section*.54}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ ¿Es necesario que el diagrama aparezca en inglés?}{40}{section*.55}%
\contentsline {todo}{\color@fb@x {}{black}{}{red!95}{\leavevmode {\color {red!95}o}}\ Homologar criterio de uso de las comillas.}{40}{section*.56}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Valdría la pena rehacer este esquema en español.}{43}{section*.57}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Resaltar en cursivas.}{52}{section*.58}%
\contentsline {todo}{\color@fb@x {}{black}{}{red!95}{\leavevmode {\color {red!95}o}}\ Homologar criterio de uso de las comillas.}{54}{section*.59}%
\contentsline {todo}{\color@fb@x {}{black}{}{red!95}{\leavevmode {\color {red!95}o}}\ Homologar criterio de uso de las comillas.}{59}{section*.60}%
\contentsline {todo}{\color@fb@x {}{black}{}{red!95}{\leavevmode {\color {red!95}o}}\ Homologar criterio de uso de las comillas.}{59}{section*.61}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Desarrollar.}{65}{section*.62}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Definiri disonancia cognitiva.}{69}{section*.63}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ En cursivas.}{70}{section*.64}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Corregir el brillo y contraste de la imagen para que se pueda ver con más claridad.}{74}{section*.65}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ ¿Y ese cuál es?}{81}{section*.66}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Valdria la pena rehacer un diagrama como este en español.}{83}{section*.67}%
\contentsline {todo}{\color@fb@x {}{black}{}{red!95}{\leavevmode {\color {red!95}o}}\ Homologar criterio de uso de las comillas.}{90}{section*.68}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ En cursivas.}{92}{section*.69}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Ibid.}{92}{section*.70}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Ibidem.}{92}{section*.71}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Ibid.}{92}{section*.72}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Ibidem.}{92}{section*.73}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Ibid.}{92}{section*.74}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ ¿y por qué en inglés?}{101}{section*.76}%
