\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo del Wikipartido en Jalisco}}{2}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces ¡Vamos a reemplazarles!}}{4}{figure.1.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Semáforo de licencias de Creative Commons.}}{11}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Reptilianos conspirando.}}{14}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Asambleítis.}}{16}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces }}{19}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces \emph {The Century of the Self}}}{22}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Anuncio sin filtro.}}{24}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Anuncio con filtro.}}{24}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Proyecto Decidim.}}{29}{figure.2.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces ¿Cyborg o zombi?}}{34}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Taxonomía de bienes o recursos.}}{40}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces El algoritmo virulento del capitalismo.}}{43}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Taxonomía de bienes o recursos.}}{47}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Movimiento noFap.}}{48}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Anuncio de la píldora anticonceptiva.}}{50}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Anuncio del viagra.}}{51}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces ¡América ama las hamburguesas!.}}{53}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces \emph {Hypernormalisation}}}{55}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces \emph {Hypernormalisation}}}{58}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Economía solidaria.}}{61}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Economía circular.}}{62}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Recomendamos el texto de Max Haiven.}}{64}{figure.3.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Buen ejemplo de pragmatismo con sentido.}}{67}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Dimensiones de la personalidad.}}{68}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Emma Watson, vocera del \emph {He for She}.}}{70}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces \emph {Low Tech Magazine}}}{72}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces \emph {Potlatch}.}}{74}{figure.4.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Interacción entre prácticas electorales, teóricas, mediáticas y de calle.}}{83}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces El sitio \url {www.caltra.co} te permite organizarte en listas y tableros.}}{85}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces \emph {Nudge}}}{91}{figure.5.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Leonor Silvestri}}{94}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Logo del \emph {think tank} comenzado por Hellen Hester y Nick Srnicek, \texttt {autonomy.work}.}}{95}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Natalie Wynn.}}{96}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Pirámide de Maslow sobre necesidades.}}{97}{figure.6.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Centralizado, descentralizado, distribuido.}}{102}{figure.Alph0.1}%
